<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cssReset.css">
    <link rel="stylesheet" href="../css/stylesheetAll.css">
    <title>Cadastro de Funcionários</title>
    <style>
        :root {
            --font-size-very-small: 0.75rem;
            --font-size-small: 1rem;
            --font-size-medium: 1.25rem;
            --font-size-small-big: 1.5rem;
            --font-size-big: 2rem;
            --font-size-very-big: 2.5rem;
            --font-syze-very-very-big: 3rem;
            --txt-syze-small: 100px;
            --txt-syze-small-medium: 150px;
            --txt-syze-medium: 200px;
            --txt-syze-small-big: 250px;
            --txt-syze-big: 300px;
            --txt-syze-very-big: 400px;
            --txt-syze-master: 700px;
            --txt-syze-very-master: 850px;
        }

        body {
            background-color: #1F3265;
            color: #fff;
            font-size: var(--font-size-small);
            width: 100vw;
        }

        .containerCad {
            background-color: #2F57BD;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 35%;
            padding: 30px 5px 30px 5px;
            border: 0px solid #2F57BD;
            border-radius: 10px;
        }

        .containerCampos {
            display: flex;
            flex-wrap: wrap;
        }


        .campos {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }

        .cadFun {
            text-align: center;
            font-size: var(--font-size-big);
            margin-bottom: 25px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .txts {
            width: var(--txt-syze-small);
            margin-top: 3px;
            margin-bottom: 10px;
        }

        .txtsBig {
            width: var(--txt-syze-small-big);
            margin-top: 3px;
            margin-bottom: 10px;
        }

        .buttons {
            padding-top: 20px;
            padding-right: 10px;
            text-align: end;
        }

        .btn {
            color: #fff;
            font-weight: bold;
            background-color: #01003E;
            border: 0px;
            border-radius: 5px;
            height: 25px;
        }

        .btn:hover {
            color: #000000;
            background-color: #00c75a;
            transition: 1s;
        }

        #btnCad {
            width: 93px;
        }

        #btnClear {
            width: 125px;
            margin-left: 5px;
        }

        @media screen and (min-width: 600px) {
            .containerCad {
                margin-top: 30%;
                margin-left: 10%;
                margin-right: 10%;
                padding: 30px 10px 30px 10px;
            }

            .labels {
                font-size: var(--font-size-medium);
            }

            .txts {
                font-size: var(--font-size-medium);
                width: var(--txt-syze-small-medium);
            }

            .txtsBig {
                font-size: var(--font-size-medium);
                width: var(--txt-syze-very-big);
            }

            .btn {
                height: 30px;
                font-size: var(--font-size-small);
            }

            #btnCad {
                width: 122px;
            }

            #btnClear {
                width: 155px;
            }

            @media screen and (min-width: 1000px) {
                .containerCad {
                    margin-top: 15%;
                    padding: 30px 15px 30px 15px;
                }

                .cadFun {
                    font-size: var(--font-size-very-big);
                }

                .labels {
                    font-size: var(--font-size-small-big);
                }

                .txts {
                    font-size: var(--font-size-small-big);
                    width: var(--txt-syze-small-big);
                }

                .txtsBig {
                    font-size: var(--font-size-small-big);
                    width: var(--txt-syze-master);
                }

                .btn {
                    height: 35px;
                    font-size: var(--font-size-medium);
                }

                #btnCad {
                    width: 150px;
                }

                #btnClear {
                    width: 190px;
                }

            }

            @media screen and (min-width: 1600px) {
                .containerCad {
                    margin-top: 8%;
                    margin-left: 25%;
                    margin-right: 25%;
                    padding: 30px 15px 30px 15px;
                }
            }

            @media screen and (min-width: 1900px) {
                .txtsBig {
                    width: var(--txt-syze-very-master);
                }
            }
        }
    </style>
</head>

<body>
    <form method="post" class="containerCad" id="formCad">
        <h1 class="cadFun">CADASTRAR FUNCIONÁRIO</h1>
        <div class="containerCampos">
            <div class="campos">
                <label class="labels" for="nome">Nome Completo: </label>
                <input class="txtsBig" minlength="2" maxlength="200" id="txtNome" type="text" name="nome"
                    placeholder="Nome Completo" autofocus>
            </div>
            <div class="campos">
                <label class="labels" for="dtNascimento">Data de Nascimento: </label>
                <input class="txts" id="txtDtNasci" type="date" name="dtNascimento">
            </div>
            <div class="campos">
                <label class="labels" for="cpf">CPF: </label>
                <input class="txts" maxlength="14" id="txtCpf" type="text" name="cpf" placeholder="999.999.999-99">
            </div>
            <div class="campos">
                <label class="labels" for="celular">Celular: </label>
                <input class="txts" maxlength="14" id="txtCel" type="text" name="celular" placeholder="(99) 99999-9999">
            </div>
            <div class="campos">
                <label class="labels" for="cep">CEP: </label>
                <input class="txts" minlength="9" maxlength="9" id="txtCep" type="text" name="cep"
                    placeholder="99999-999">
            </div>
            <div class="campos">
                <label class="labels" for="rua">Rua: </label>
                <input class="txtsBig" disabled maxlength="100" id="txtRua" type="text" name="rua" placeholder="Rua">
            </div>
            <div class="campos">
                <label class="labels" for="bairro">Bairro: </label>
                <input class="txts" disabled maxlength="100" id="txtBairro" type="text" name="bairro"
                    placeholder="Bairro">
            </div>
            <div class="campos">
                <label class="labels" for="num">N°: </label>
                <div class="campoNum">
                    <input class="txts" maxlength="10" id="txtNum" type="text" name="num" placeholder="Número">
                    <label class="labels" for="nTem"> / Não tem </label>
                    <input type="checkbox" id="chckBoxNtem" name="ntem">
                </div>
            </div>
            <div class="campos">
                <label class="labels" for="complemento">Complemento: </label>
                <input class="txts" maxlength="50" id="txtCompl" type="text" name="complemento"
                    placeholder="Ex. Casa, AP...">
            </div>
            <div class="campos">
                <label class="labels" for="cidade">Cidade: </label>
                <input class="txts" disabled maxlength="80" id="txtCidade" type="text" name="cidade"
                    placeholder="Cidade">
            </div>
            <div class="campos">
                <label class="labels" for="email">E-mail: </label>
                <input class="txtsBig" maxlength="100" id="txtEmail" type="email" name="email"
                    placeholder="evorhcontato@gmail.com">
            </div>
        </div>
        <div class="buttons">
            <input class="btn" id="btnCad" type="submit" value="CADASTRAR">
        </div>
    </form>
</body>
<script src="../js/script.js"></script>
<script>
    const form = document.querySelector('#formCad'),
        nomeFun = document.querySelector('#txtNome'),
        dtNascimentoFun = document.querySelector('#txtDtNasci'),
        cpfFun = document.querySelector('#txtCpf'),
        celFun = document.querySelector('#txtCel'),
        cepFun = document.querySelector('#txtCep'),
        ruaFun = document.querySelector('#txtRua'),
        bairroFun = document.querySelector('#txtBairro'),
        numFun = document.querySelector('#txtNum'),
        ntemFun = document.querySelector('#chckBoxNtem'),
        complementoFun = document.querySelector('#txtCompl'),
        cidadeFun = document.querySelector('#txtCidade'),
        emailFun = document.querySelector('#txtEmail'),
        btnCadastrar = document.querySelector('#btnCad')

    btnCadastrar.addEventListener("click", Cadastrar);
    celFun.addEventListener("keypress", formatarTelefone);
    cpfFun.addEventListener("keypress", formatarCPF);
    cepFun.addEventListener("keypress", formatarCep);
    cepFun.addEventListener("change", buscaCep);
    numFun.addEventListener("keypress", somenteNumeros);
    numFun.addEventListener("change", desabilitarCheck);
    ntemFun.addEventListener("change", desabilitarNum);


    async function Cadastrar(event) {
        event.preventDefault();
        validarEmail(emailFun.value);
        if (nomeFun.value == '' || dtNascimentoFun.value == '' || cpfFun.value == '' || celFun.value == ''
            || cepFun.value == '' || ruaFun.value == '' || bairroFun.value == '' || numFun.value == ''
            || complementoFun.value == '' || cidadeFun.value == '' || emailFun.value == '') {
            alert('Preencha todos os campos');
        }
        else if (validarEmail(emailFun.value) == false) {
            alert('Digite um E-mail válido');
            emailFun.focus();
        }
        else {
            const _data = {
                nome: nomeFun.value,
                dtNascimento: dtNascimentoFun.value,
                cpf: cpfFun.value,
                celular: celFun.value,
                cep: cepFun.value,
                rua: ruaFun.value,
                bairro: bairroFun.value,
                numero: numFun.value,
                complemento: complementoFun.value,
                cidade: cidadeFun.value,
                email: emailFun.value
            }
            const options = {
                method: 'post',
                headers: { 'Content-type': 'application/json' },
                body: JSON.stringify(_data)
            }
            await fetch('http://localhost:3333/funcionarios', options)
                .then((res) => {
                    if (res.status == 201) {
                        nomeFun.value = '';
                        dtNascimentoFun.value = '';
                        cpfFun.value = '';
                        celFun.value = '';
                        cepFun.value = '';
                        ruaFun.value = '';
                        bairroFun.value = '';
                        numFun.value = '';
                        complementoFun.value = '';
                        cidadeFun.value = '';
                        emailFun.value = '';
                    }
                    if (res.status == 400) {
                        alert('Ocorreu um erro ao cadastrar o funcionário, tente novamente.');
                    }
                    console.log(res.status);
                })
        }
    }
    async function buscaCep() {
        let cep = cepFun.value;
        let cep2 = cep.replace(/[^0-9]/g, "");
        if (cep2.length < 8) {
            ruaFun.value = '';
            bairroFun.value = '';
            cidadeFun.value = '';
        }
        else if (cep2.length == 8) {
            await fetch(`https://viacep.com.br/ws/${cep2}/json/`)
                .then((res) => {
                    return res.json();
                })
                .then((json) => {
                    if (json.logadouro == 'undefined' || json.localidade == 'undefined' || json.bairro == 'undefined' || json.erro == true) {
                        ruaFun.value = '';
                        bairroFun.value = '';
                        cidadeFun.value = '';
                    }
                    else {
                        console.log(json);
                        ruaFun.value = json.logradouro;
                        cidadeFun.value = json.localidade;
                        bairroFun.value = json.bairro;

                    }
                })
        }
        else {
            ruaFun.value = '';
            bairroFun.value = '';
            cidadeFun.value = '';
        }
    }
</script>

</html>