<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Assets/css/cssReset.css">
    <link rel="stylesheet" href="/Assets/css/stylesheetAll.css">
    <title>Home</title>
    <style>
        :root {
            --font-size-very-small: 0.75rem;
            --font-size-small: 1rem;
            --font-size-medium: 1.25rem;
            --font-size-small-big: 1.5rem;
            --font-size-big: 2rem;
            --font-size-very-big: 2.5rem;
            --font-syze-very-very-big: 3rem;
        }

        body {
            background: url("../images/Rede\ de\ Pessoas.jpg");
            background-position: center top;
            background-size: auto;
            color: #fff;
            font-size: var(--font-size-small);
            width: 100vw;
        }

        .containerHome {
            background-color: #2f57bde0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 35%;
            padding: 30px 8px 30px 8px;
            border: 0px solid #2F57BD;
            border-radius: 10px;
            padding-bottom: 30px;
            padding-top: 25px;
        }

        .evoRh {
            font-size: var(--font-size-big);
            margin-bottom: 20px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .btn {
            font-size: var(--font-size-very-small);
            color: #fff;
            font-weight: bold;
            background-color: #01003E;
            border: 0px;
            border-radius: 7px;
            height: 23px;
            width: 190px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .btn:hover {
            color: #000000;
            background-color: #00c75a;
            transition: 1s;
        }

        @media screen and (min-width: 600px) {
            .btn {
                font-size: var(--font-size-small);
                width: 270px;
                height: 30px;
                border-radius: 10px;
            }
        }

        @media screen and (min-width: 1000px) {
            .containerHome {
                margin-right: 25%;
                margin-left: 25%;
                margin-top: 15%;
            }

            .evoRh {
                font-size: var(--font-size-very-big);
            }
        }

        @media screen and (min-width: 1600px) {
            .containerHome {
                padding-top: 40px;
                padding-bottom: 45px;
            }
            .evoRh {
                font-size: var(--font-syze-very-very-big);
            }

            .btn {
                font-size: var(--font-size-medium);
                width: 400px;
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="containerHome">
        <h1 class="evoRh">EVO RH</h1>
        <a class="btn" href="./cadastrarFunc.html">CADASTRAR FUNCIONÁRIO</a>
        <a class="btn" href="./gerenciarFunc.html">CADASTRAR FUNCIONÁRIO</a>
    </div>
</body>

</html>